<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>12</version>
   </parent>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-jcp-dist</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <name>Weld (JCP) Distribution</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <version>${weld.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <version>${weld.version}</version>
         <optional>true</optional>
         <classifier>javadoc</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <version>${weld.version}</version>
         <optional>true</optional>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-spi</artifactId>
         <version>${weld.api.version}</version>
         <optional>true</optional>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-api</artifactId>
         <version>${weld.api.version}</version>
         <optional>true</optional>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${weld.api.version}</version>
         <optional>true</optional>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-spi</artifactId>
         <version>${weld.api.version}</version>
         <optional>true</optional>
         <classifier>javadoc</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-api</artifactId>
         <version>${weld.api.version}</version>
         <optional>true</optional>
         <classifier>javadoc</classifier>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${weld.api.version}</version>
         <optional>true</optional>
         <classifier>javadoc</classifier>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>assembly.xml</descriptor>
               </descriptors>
               <finalName>weld-${weld.version}</finalName>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   
</project>
