<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <version>2-SNAPSHOT</version>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-license</artifactId>
   <name>Weld License Bundle</name>
   
   <properties>
      <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
      <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <id>generate-license-bundle</id>
                  <goals>
                     <goal>bundle</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.4</version>
            <configuration>
               <pushChanges>false</pushChanges>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
            <configuration>
               <pomFileName>license/pom.xml</pomFileName>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
      <!-- SCM and Distribution Management -->

   <scm>
      <connection>scm:git:git://github.com/weld/build.git</connection>
      <developerConnection>scm:git:git://github.com/weld/build.git</developerConnection>
      <url>scm:git:git://github.com/weld/build.git</url>
   </scm>

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Releases Repository</name>
         <url>${jboss.releases.repo.url}</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshots Repository</name>
         <url>${jboss.snapshots.repo.url}</url>
      </snapshotRepository>
   </distributionManagement>
   

</project>
