<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-parent</artifactId>
        <version>35</version>
    </parent>

    <groupId>org.jboss.weld</groupId>
    <artifactId>weld-common-build-config</artifactId>
    <version>11</version>
    <name>Weld: Common Build Configuration</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:git:git@github.com:weld/build.git</connection>
        <developerConnection>scm:git:git@github.com:weld/build.git</developerConnection>
        <url>scm:git:git@github.com:weld/build.git</url>
        <tag>11</tag>
    </scm>

    <profiles>
        <profile>
            <id>default-tools.jar-oracle</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
                <jdk>[,1.9)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
