<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>17</version>
   </parent>
   
   <groupId>org.jboss.cdi.tck</groupId>
   <artifactId>cdi-tck-dist-porting-package</artifactId>
   <version>${cdi.tck.version}</version>
   <packaging>pom</packaging>
   <name>CDI TCK Distribution - Weld Porting Package</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-jboss-runner-tck11</artifactId>
         <version>${weld.version}</version>
         <optional>true</optional>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-inject-tck-runner</artifactId>
         <version>${weld.version}</version>
         <optional>true</optional>
         <scope>compile</scope>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-jboss-runner-tck11</artifactId>
         <version>${weld.version}</version>
         <optional>true</optional>
         <scope>compile</scope>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-inject-tck-runner</artifactId>
         <version>${weld.version}</version>
         <optional>true</optional>
         <scope>compile</scope>
         <type>test-jar</type>
         <classifier>test-sources</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-porting-package-tck11</artifactId>
         <version>${weld.version}</version>
         <optional>true</optional>
         <scope>compile</scope>
         <type>test-jar</type>
         <classifier>sources</classifier>
      </dependency>
      <!-- Missing Java EE 6 RI dependencies -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-api</artifactId>
        <version>1.0.0.Alpha4</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.protocol</groupId>
        <artifactId>arquillian-protocol-local</artifactId>
        <version>1.0.0.Alpha4</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-spi</artifactId>
        <version>1.0.0.Alpha4</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.testenricher</groupId>
        <artifactId>arquillian-testenricher-cdi</artifactId>
        <version>1.0.0.Alpha4</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.arquillian.container</groupId>
        <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
        <version>1.1.1.Final</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>saaj-api</artifactId>
        <version>1.3</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>1.0.0-alpha-11</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-extension-classloader</artifactId>
        <version>1.0.0-alpha-11</version>
        <optional>true</optional>
        <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
               </descriptors>
               <finalName>cdi-tck-porting-package-${project.version}</finalName>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <stripVersion>true</stripVersion>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.jboss.weld</groupId>
                           <artifactId>weld-jboss-runner-tck11</artifactId>
                           <version>${weld.version}</version>
                           <classifier>dist</classifier>
                           <type>zip</type>
                           <overWrite>true</overWrite>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
