<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-parent</artifactId>
   <packaging>pom</packaging>
   <version>1-SNAPSHOT</version>

   <name>Weld Parent</name>

   <!-- Full metadata -->

   <url>http://www.seamframework.org/Weld</url>

   <description>
      The parent POM for Weld, specifying the build parameters
   </description>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Weld committers</name>
      </developer>
   </developers>

   <organization>
      <name>Seam Framework</name>
      <url>http://seamframework.org</url>
   </organization>

   <pluginRepositories>
      <pluginRepository>
         <id>twdata-m2-repository.googlecode.com</id>
         <url>http://twdata-m2-repository.googlecode.com/svn</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   
   <repositories>
      <repository>
         <id>oss.sonatype.org/jboss-snapshots</id>
         <name>JBoss (Nexus) Snapshots Repository</name>
         <url>http://oss.sonatype.org/content/repositories/jboss-snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
   
   <properties>
      <!-- Force encoding to UTF-8 (bug on OS X) -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <!-- Configure the build -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
         </plugin>
      </plugins>
      <defaultGoal>package</defaultGoal>



      <!-- Configure all plugins, including versions to use in the build -->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                  <arguments>-Prelease -Dgpg.passphase=${gpg.passphrase}</arguments>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
               </configuration>
               <version>2.0-beta-9</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>2.0.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.0.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.0-alpha-4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>1.0-beta-1</version>
               <executions>
                  <execution>
                     <id>enforce</id>
                     <goals>
                        <goal>enforce</goal>
                     </goals>
                     <configuration>
                        <rules>
                           <requireMavenVersion>
                              <version>2.0.9</version>
                           </requireMavenVersion>
                           <requirePluginVersions>
                              <unCheckedPlugins>
                                 <unCheckedPlugin>org.apache.maven.plugins:maven-eclipse-plugin</unCheckedPlugin>
                              </unCheckedPlugins>
                           </requirePluginVersions>
                        </rules>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>1.2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>
                           true
                        </addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>
                           true
                        </addDefaultSpecificationEntries>
                     </manifest>
                     <manifestEntries>
                        <Implementation-URL>${pom.url}</Implementation-URL>
                     </manifestEntries>
                     <manifestSections>
                        <manifestSection>
                           <name>Build-Information</name>
                           <manifestEntries>
                              <Maven-Version>${maven.version}</Maven-Version>
                              <Java-Version>${java.version}</Java-Version>
                              <Java-Vendor>${java.vendor}</Java-Vendor>
                              <Os-Name>${os.name}</Os-Name>
                              <Os-Arch>${os.arch}</Os-Arch>
                              <Os-Version>${os.version}</Os-Version>
                              <Scm-Revision>${buildNumber}</Scm-Revision>
                              <Build-Time>${timestamp}</Build-Time>
                           </manifestEntries>
                        </manifestSection>
                     </manifestSections>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.4</version>
               <executions>
                  <execution>
                     <phase>validate</phase>
                     <goals>
                        <goal>maven-version</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <configuration>
                  <classpathContainers>
                     <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                  </classpathContainers>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.0-beta-3</version>
               <executions>
                  <execution>
                     <id>set-build-properties</id>
                     <goals>
                        <goal>create</goal>
                     </goals>
                     <phase>validate</phase>
                  </execution>
               </executions>
               <inherited>true</inherited>
               <configuration>
                  <!--
                     If the plugin fails to get the scm revision, set it
                     to "unavailable"
                  -->
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                  <revisionOnScmFailure>unavailable</revisionOnScmFailure>
                  <timestampFormat>{0, date, long} {0, time, long}</timestampFormat>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.twdata.maven</groupId>
               <artifactId>maven-cli-plugin</artifactId>
               <version>0.6.9</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>tomcat-maven-plugin</artifactId>
               <version>1.0-beta-1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.1-beta-1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ejb-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <version>2.3.2</version>
            </plugin>
            <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.21</version>
            </plugin>
            <plugin>
               <groupId>com.pyx4j</groupId>
               <artifactId>maven-junction-plugin</artifactId>
               <version>1.0.3</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <!-- The release profile -->
      <profile>
         <id>release</id>
         <properties>
            <maven.repo.local>${java.io.tmpdir}/m2/release</maven.repo.local>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <configuration>
                     <passphrase>${gpg.passphrase}</passphrase>
                  </configuration>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <!-- SCM and Distribution Management -->

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/build/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/build/trunk</developerConnection>
      <url>http://fisheye.jboss.org/browse/Weld/build/trunk</url>
   </scm>

   <distributionManagement>
      <repository>
         <id>oss.sonatype.org/jboss-staging</id>
         <name>Sonatype Nexus Maven Repository</name>
         <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
      <snapshotRepository>
         <id>oss.sonatype.org/jboss-snapshots</id>
         <name>Sonatype Nexus Snapshot Repository</name>
         <url>http://oss.sonatype.org/content/repositories/jboss-snapshots</url>
      </snapshotRepository>
   </distributionManagement>

</project>
